{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMcRfXDuQA5b3hU+80tfi24"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["import torch\n","import torch.nn as nn\n","import torchvision\n","import torchvision.datasets as dsets"],"metadata":{"id":"27T52w-OMtyr","executionInfo":{"status":"ok","timestamp":1705323607638,"user_tz":-540,"elapsed":8,"user":{"displayName":"멍멍","userId":"03864110971804242579"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["import visdom\n","vis = visdom.Visdom()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HPiolMPNNTPk","executionInfo":{"status":"ok","timestamp":1705323639958,"user_tz":-540,"elapsed":6655,"user":{"displayName":"멍멍","userId":"03864110971804242579"}},"outputId":"ccd20769-8452-40c5-9925-fde5e4b967b0"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stderr","text":["WARNING:visdom:Setting up a new session...\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7cab5e075000>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cab5e075000>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n","    return self._handle_post(\n","  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n","    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cab5e075000>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","ERROR:visdom:[Errno 99] Cannot assign requested address\n","ERROR:websocket:[Errno 99] Cannot assign requested address - goodbye\n","ERROR:websocket:error from callback <function Visdom.setup_socket.<locals>.on_close at 0x7cab5d9f8b80>: Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n","ERROR:visdom:Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n"]},{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:visdom:[Errno 99] Cannot assign requested address\n","ERROR:websocket:[Errno 99] Cannot assign requested address - goodbye\n","ERROR:websocket:error from callback <function Visdom.setup_socket.<locals>.on_close at 0x7cab5d9f8b80>: Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n","ERROR:visdom:Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n","ERROR:visdom:[Errno 99] Cannot assign requested address\n","ERROR:websocket:[Errno 99] Cannot assign requested address - goodbye\n","ERROR:websocket:error from callback <function Visdom.setup_socket.<locals>.on_close at 0x7cab5d9f8b80>: Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n","ERROR:visdom:Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n","WARNING:visdom:Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n"]}]},{"cell_type":"code","source":["vis.text('Hello world!', env=\"main\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pR7mwHZzNZbA","executionInfo":{"status":"ok","timestamp":1705323697037,"user_tz":-540,"elapsed":4,"user":{"displayName":"멍멍","userId":"03864110971804242579"}},"outputId":"0b0255be-6069-42d8-92f7-602375478fad"},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["Exception in user code:\n","------------------------------------------------------------\n"]},{"output_type":"stream","name":"stderr","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7cab5da0e7a0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cab5da0e7a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n","    return self._handle_post(\n","  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n","    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7cab5da0e7a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]},{"output_type":"execute_result","data":{"text/plain":["False"]},"metadata":{},"execution_count":5}]},{"cell_type":"code","source":[],"metadata":{"id":"AX0PyqJtNo_v"},"execution_count":null,"outputs":[]}]}